[RecentFiles]
File1=C:\Users\dogdark\Documents\atari\proyectos\respaldo\Turbo_Software_mas_codigos.atr
FileType1=102
File2=C:\Users\dogdark\Documents\atari\xex\Sinistar (2010)(Atari)(US)[f AI for the bad guys AGG].xex
FileType2=9
File3=C:\Users\dogdark\Documents\atari\popeye\rc_vbxe.sys
FileType3=13
File4=C:\Users\dogdark\Desktop\atari\Last_Squadron\bin\AUTORUN
FileType4=9
File5=C:\Users\dogdark\Desktop\atari\Last_Squadron\bin\LEVEL0.BGC
FileType5=13
[DefaultConfig]
RawPath=C:\Users\dogdark\Desktop\atari\dis6502-2.2
BinPath=C:\Users\dogdark\Desktop\atari\dis6502-2.2
RomPath=C:\Users\dogdark\Desktop\atari\dis6502-2.2
AtrPath=C:\Users\dogdark\Desktop\atari\dis6502-2.2
WrkPath=C:\Users\dogdark\Desktop\atari\dis6502-2.2
AsmPath=C:\Users\dogdark\Desktop\atari\dis6502-2.2
EquPath=C:\Users\dogdark\Desktop\atari\dis6502-2.2
PrfPath=C:\Users\dogdark\Desktop\atari\dis6502-2.2
NbWordsPerLine=4
NbBytesPerLine=8
NbCharPerString=20
DisplayOpCodes=0
[RecentWorkspaces]
Workspace1=C:\Users\dogdark\Documents\atari\proyectos\turbo600\turbostandart.wrk
Workspace2=C:\jac\wudsn\Workspace\Atari800\turbo\turbostandart.wrk
Workspace3=C:\Users\dogdark\Documents\atari\proyectos\respaldo\disturbo\turbostandart.wrk
